# PreProjekt_3_1_3_JS

./: pom.xml
src/main/java/ru/stedbbc/spring_boot/: Application.java
src/main/java/ru/stedbbc/spring_boot/controller/: UserController.java  UserRestController.java
src/main/java/ru/stedbbc/spring_boot/dao/: RoleRepository.java  UserRepository.java
src/main/java/ru/stedbbc/spring_boot/model/: Role.java  User.java
src/main/java/ru/stedbbc/spring_boot/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/ru/stedbbc/spring_boot/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  userpage.html
